import React, { useState } from 'react';
import { MapPin, Bed, Bath, Square, Heart, ArrowLeft, Star, Phone, Mail, Calendar } from 'lucide-react';

const properties = [
  {
    id: 1,
    title: "Modern Downtown Apartment",
    location: "Downtown, Lusaka",
    price: "K8,500",
    beds: 2,
    baths: 2,
    sqft: 1200,
    image: "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&h=600&fit=crop",
    rating: 4.8,
    reviews: 24,
    type: "Apartment",
    description: "Beautiful modern apartment in the heart of downtown Lusaka. Features an open floor plan with high ceilings, premium finishes, and large windows with city views. Close to shopping centers, restaurants, and public transport.",
    amenities: ["WiFi", "Parking", "Security", "Gym", "Pool", "AC"],
    landlord: "John Mwansa",
    landlordPhone: "+260 977 123 456",
    landlordEmail: "john@rentals.zm"
  },
  {
    id: 2,
    title: "Cozy Garden House",
    location: "Kabulonga, Lusaka",
    price: "K12,000",
    beds: 3,
    baths: 2,
    sqft: 1800,
    image: "https://images.unsplash.com/photo-1564013799919-ab600027ffc6?w=800&h=600&fit=crop",
    rating: 4.9,
    reviews: 18,
    type: "House",
    description: "Spacious family home with a beautiful garden in the prestigious Kabulonga area. Features include a modern kitchen, master bedroom with ensuite, and a large backyard perfect for children and pets.",
    amenities: ["WiFi", "Parking", "Security", "Garden", "Generator", "DSTV"],
    landlord: "Sarah Banda",
    landlordPhone: "+260 966 789 012",
    landlordEmail: "sarah@rentals.zm"
  },
  {
    id: 3,
    title: "Studio with City View",
    location: "Longacres, Lusaka",
    price: "K4,500",
    beds: 1,
    baths: 1,
    sqft: 600,
    image: "https://images.unsplash.com/photo-1502672260066-6bc35f0a1036?w=800&h=600&fit=crop",
    rating: 4.6,
    reviews: 31,
    type: "Studio",
    description: "Affordable studio apartment perfect for young professionals or students. Efficient layout with modern amenities and stunning city views from the balcony. Walking distance to the CBD.",
    amenities: ["WiFi", "Parking", "Security", "AC"],
    landlord: "Mike Phiri",
    landlordPhone: "+260 955 345 678",
    landlordEmail: "mike@rentals.zm"
  },
  {
    id: 4,
    title: "Luxury Penthouse Suite",
    location: "Rhodes Park, Lusaka",
    price: "K25,000",
    beds: 4,
    baths: 3,
    sqft: 2800,
    image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&h=600&fit=crop",
    rating: 5.0,
    reviews: 12,
    type: "Penthouse",
    description: "Stunning penthouse with panoramic views of Lusaka. Features include a gourmet kitchen, spa-like bathrooms, walk-in closets, and a private rooftop terrace. Premium finishes throughout.",
    amenities: ["WiFi", "Parking", "Security", "Gym", "Pool", "AC", "Generator", "DSTV", "Concierge"],
    landlord: "Grace Tembo",
    landlordPhone: "+260 977 901 234",
    landlordEmail: "grace@rentals.zm"
  },
  {
    id: 5,
    title: "Family Townhouse",
    location: "Avondale, Lusaka",
    price: "K9,800",
    beds: 3,
    baths: 2,
    sqft: 1600,
    image: "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=800&h=600&fit=crop",
    rating: 4.7,
    reviews: 22,
    type: "Townhouse",
    description: "Modern townhouse in a safe, gated community. Perfect for families with children. Features include an open-plan living area, fitted kitchen, and small private garden. Close to schools and shops.",
    amenities: ["WiFi", "Parking", "Security", "Garden", "Playground"],
    landlord: "Peter Musonda",
    landlordPhone: "+260 966 567 890",
    landlordEmail: "peter@rentals.zm"
  },
  {
    id: 6,
    title: "Executive Bachelor Flat",
    location: "Meanwood, Lusaka",
    price: "K5,200",
    beds: 1,
    baths: 1,
    sqft: 750,
    image: "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=800&h=600&fit=crop",
    rating: 4.5,
    reviews: 28,
    type: "Apartment",
    description: "Well-maintained bachelor flat in a quiet neighborhood. Ideal for single professionals. Features include built-in wardrobes, modern bathroom, and secure parking. Water and power backup available.",
    amenities: ["WiFi", "Parking", "Security", "Generator", "Water Tank"],
    landlord: "Alice Lungu",
    landlordPhone: "+260 977 234 567",
    landlordEmail: "alice@rentals.zm"
  }
];

export default function RentalPropertiesApp() {
  const [selectedProperty, setSelectedProperty] = useState(null);
  const [favorites, setFavorites] = useState([]);

  const toggleFavorite = (id) => {
    setFavorites(prev => 
      prev.includes(id) ? prev.filter(fav => fav !== id) : [...prev, id]
    );
  };

  if (selectedProperty) {
    return (
      <div className="min-h-screen bg-gray-50">
        {/* Header Image */}
        <div className="relative h-80 bg-gray-900">
          <img 
            src={selectedProperty.image} 
            alt={selectedProperty.title}
            className="w-full h-full object-cover opacity-90"
          />
          <button
            onClick={() => setSelectedProperty(null)}
            className="absolute top-6 left-6 bg-white bg-opacity-95 p-3 rounded-full shadow-lg hover:bg-opacity-100 transition-all"
          >
            <ArrowLeft className="w-6 h-6 text-gray-800" />
          </button>
          <button
            onClick={() => toggleFavorite(selectedProperty.id)}
            className="absolute top-6 right-6 bg-white bg-opacity-95 p-3 rounded-full shadow-lg hover:bg-opacity-100 transition-all"
          >
            <Heart 
              className={`w-6 h-6 ${favorites.includes(selectedProperty.id) ? 'fill-[#e21608] text-[#e21608]' : 'text-gray-800'}`}
            />
          </button>
        </div>

        {/* Content */}
        <div className="max-w-4xl mx-auto px-4 -mt-12 pb-8">
          <div className="bg-white rounded-2xl shadow-xl p-6 md:p-8">
            {/* Price and Type */}
            <div className="flex items-center justify-between mb-4">
              <div>
                <div className="text-3xl font-bold text-[#e21608]">{selectedProperty.price}<span className="text-lg text-gray-600">/month</span></div>
              </div>
              <span className="px-4 py-2 bg-gray-100 rounded-full text-sm font-semibold text-gray-700">
                {selectedProperty.type}
              </span>
            </div>

            {/* Title */}
            <h1 className="text-3xl font-bold text-gray-900 mb-2">{selectedProperty.title}</h1>
            
            {/* Location and Rating */}
            <div className="flex items-center justify-between mb-6 pb-6 border-b">
              <div className="flex items-center text-gray-600">
                <MapPin className="w-5 h-5 mr-2 text-[#e21608]" />
                <span>{selectedProperty.location}</span>
              </div>
              <div className="flex items-center">
                <Star className="w-5 h-5 text-yellow-400 fill-yellow-400 mr-1" />
                <span className="font-semibold text-gray-900">{selectedProperty.rating}</span>
                <span className="text-gray-500 ml-1">({selectedProperty.reviews} reviews)</span>
              </div>
            </div>

            {/* Property Stats */}
            <div className="grid grid-cols-3 gap-4 mb-6 pb-6 border-b">
              <div className="flex items-center">
                <div className="bg-red-50 p-3 rounded-lg mr-3">
                  <Bed className="w-6 h-6 text-[#e21608]" />
                </div>
                <div>
                  <div className="text-2xl font-bold text-gray-900">{selectedProperty.beds}</div>
                  <div className="text-sm text-gray-500">Bedrooms</div>
                </div>
              </div>
              <div className="flex items-center">
                <div className="bg-red-50 p-3 rounded-lg mr-3">
                  <Bath className="w-6 h-6 text-[#e21608]" />
                </div>
                <div>
                  <div className="text-2xl font-bold text-gray-900">{selectedProperty.baths}</div>
                  <div className="text-sm text-gray-500">Bathrooms</div>
                </div>
              </div>
              <div className="flex items-center">
                <div className="bg-red-50 p-3 rounded-lg mr-3">
                  <Square className="w-6 h-6 text-[#e21608]" />
                </div>
                <div>
                  <div className="text-2xl font-bold text-gray-900">{selectedProperty.sqft}</div>
                  <div className="text-sm text-gray-500">Sq Ft</div>
                </div>
              </div>
            </div>

            {/* Description */}
            <div className="mb-6 pb-6 border-b">
              <h2 className="text-xl font-bold text-gray-900 mb-3">About This Property</h2>
              <p className="text-gray-600 leading-relaxed">{selectedProperty.description}</p>
            </div>

            {/* Amenities */}
            <div className="mb-6 pb-6 border-b">
              <h2 className="text-xl font-bold text-gray-900 mb-4">Amenities</h2>
              <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
                {selectedProperty.amenities.map((amenity, index) => (
                  <div key={index} className="flex items-center bg-gray-50 px-4 py-2 rounded-lg">
                    <div className="w-2 h-2 bg-[#e21608] rounded-full mr-3"></div>
                    <span className="text-gray-700">{amenity}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* Landlord Info */}
            <div className="mb-6">
              <h2 className="text-xl font-bold text-gray-900 mb-4">Contact Landlord</h2>
              <div className="bg-gradient-to-r from-red-50 to-orange-50 rounded-xl p-6">
                <div className="font-semibold text-lg text-gray-900 mb-4">{selectedProperty.landlord}</div>
                <div className="space-y-3">
                  <a href={`tel:${selectedProperty.landlordPhone}`} className="flex items-center text-gray-700 hover:text-[#e21608] transition-colors">
                    <Phone className="w-5 h-5 mr-3 text-[#e21608]" />
                    {selectedProperty.landlordPhone}
                  </a>
                  <a href={`mailto:${selectedProperty.landlordEmail}`} className="flex items-center text-gray-700 hover:text-[#e21608] transition-colors">
                    <Mail className="w-5 h-5 mr-3 text-[#e21608]" />
                    {selectedProperty.landlordEmail}
                  </a>
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="grid grid-cols-2 gap-4">
              <button className="flex items-center justify-center px-6 py-4 bg-white border-2 border-[#e21608] text-[#e21608] rounded-xl font-semibold hover:bg-red-50 transition-all">
                <Calendar className="w-5 h-5 mr-2" />
                Schedule Tour
              </button>
              <button className="flex items-center justify-center px-6 py-4 bg-gradient-to-r from-[#e21608] to-[#ff4520] text-white rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:scale-[1.02] transition-all">
                <Phone className="w-5 h-5 mr-2" />
                Contact Now
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-gradient-to-r from-[#e21608] to-[#ff4520] text-white">
        <div className="max-w-7xl mx-auto px-4 py-8">
          <h1 className="text-3xl md:text-4xl font-bold mb-2">Find Your Perfect Rental</h1>
          <p className="text-white text-opacity-90">Discover amazing properties in Lusaka</p>
        </div>
      </div>

      {/* Filter Bar */}
      <div className="bg-white border-b sticky top-0 z-10 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex gap-3 overflow-x-auto">
            <button className="px-4 py-2 bg-[#e21608] text-white rounded-lg font-medium whitespace-nowrap">
              All Properties
            </button>
            <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 whitespace-nowrap">
              Apartments
            </button>
            <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 whitespace-nowrap">
              Houses
            </button>
            <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 whitespace-nowrap">
              Studios
            </button>
          </div>
        </div>
      </div>

      {/* Properties Grid */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {properties.map((property) => (
            <div
              key={property.id}
              onClick={() => setSelectedProperty(property)}
              className="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-2xl transform hover:scale-[1.02] transition-all duration-300 cursor-pointer"
            >
              {/* Property Image */}
              <div className="relative h-56 bg-gray-200">
                <img 
                  src={property.image} 
                  alt={property.title}
                  className="w-full h-full object-cover"
                />
                <button
                  onClick={(e) => {
                    e.stopPropagation();
                    toggleFavorite(property.id);
                  }}
                  className="absolute top-4 right-4 bg-white bg-opacity-90 p-2 rounded-full hover:bg-opacity-100 transition-all"
                >
                  <Heart 
                    className={`w-5 h-5 ${favorites.includes(property.id) ? 'fill-[#e21608] text-[#e21608]' : 'text-gray-700'}`}
                  />
                </button>
                <div className="absolute top-4 left-4 bg-[#e21608] text-white px-3 py-1 rounded-full text-sm font-semibold">
                  {property.type}
                </div>
              </div>

              {/* Property Info */}
              <div className="p-5">
                <div className="flex items-center justify-between mb-2">
                  <div className="text-2xl font-bold text-[#e21608]">
                    {property.price}<span className="text-sm text-gray-500">/mo</span>
                  </div>
                  <div className="flex items-center">
                    <Star className="w-4 h-4 text-yellow-400 fill-yellow-400 mr-1" />
                    <span className="text-sm font-semibold text-gray-700">{property.rating}</span>
                  </div>
                </div>

                <h3 className="text-lg font-bold text-gray-900 mb-2">{property.title}</h3>
                
                <div className="flex items-center text-gray-600 text-sm mb-4">
                  <MapPin className="w-4 h-4 mr-1 text-[#e21608]" />
                  {property.location}
                </div>

                <div className="flex items-center justify-between pt-4 border-t border-gray-100">
                  <div className="flex items-center text-gray-600">
                    <Bed className="w-5 h-5 mr-1" />
                    <span className="text-sm font-medium">{property.beds} beds</span>
                  </div>
                  <div className="flex items-center text-gray-600">
                    <Bath className="w-5 h-5 mr-1" />
                    <span className="text-sm font-medium">{property.baths} baths</span>
                  </div>
                  <div className="flex items-center text-gray-600">
                    <Square className="w-5 h-5 mr-1" />
                    <span className="text-sm font-medium">{property.sqft} sqft</span>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}